{
  "name": "automarca-theme",
  "version": "5.0.0",
  "description": "Automarca Website Theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyEnglert/JointsWP.git"
  },
  "author": "Jeremy Englert",
  "license": "GPL-2.0 AND MIT",
  "homepage": "https://github.com/JeremyEnglert/JointsWP",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.5.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-filter": "^7.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-touch-cmd": "^0.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.5",
    "gulp-webp": "^4.0.1",
    "gulp-wp-pot": "^2.0.4",
    "jshint-stylish": "^2.0.0",
    "json-loader": "^0.5.7",
    "modernizr": "^3.11.7",
    "modernizr-loader": "^1.0.1",
    "motion-ui": "^2.0.0",
    "webpack-modernizr-loader": "^5.0.0",
    "webpack-stream": "^6.1.2",
    "what-input": "^5.1.3"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "gulp",
    "scripts": "gulp scripts",
    "styles": "gulp styles",
    "images": "gulp images",
    "watch": "gulp watch",
    "browsersync": "gulp browsersync"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.1",
    "@popperjs/core": "^2.9.2",
    "acorn": "^8.4.1",
    "bootstrap": "^5.0.1",
    "composer": "^4.1.0",
    "gulp-notify": "^4.0.0",
    "jshint": "^2.13.0",
    "lazysizes": "^5.3.2",
    "loader": "^2.1.1",
    "node-sass": "^6.0.1",
    "node-sass-tilde-importer": "^1.0.2",
    "oath": "^1.0.0",
    "path": "^0.12.7",
    "postcss": "^8.3.6",
    "selectric": "^1.13.0",
    "slick-carousel": "^1.8.1",
    "tilde-sass": "^1.0.2",
    "yarn": "^1.22.10"
  },
  "browserslist": [
    "defaults"
  ]
}
